{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Filmclusive Library",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "clipboard": {
        "writeText": true,
        "readText": true
      },
      "dialog": {
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Filmclusive Library",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.filmclusive.library"
    }
  }
}
